

.checkbox.checked {
  // content: '&plus;';
  // background: green;
  font-size: 24pt;
  line-height: 17pt;
}

body, h1, h2, h3, h4, h5, h6, p, td, th, span, a {
  font-family: 'EB Garamond', serif;
}
.modal-body p {
  font-size: 120%;
}

em {
  font-family: 'Libre Baskerville', 'EB Garamond', serif;
}

.bfrank-img-wrapper img {
  height: 50%;
  left: 10%;
  position:absolute;
  // opacity: .1;
  z-index: -1000;
  -webkit-mask-image: -webkit-gradient(radial, 50% 10%, 200, 90% 10%, 50, from(rgba(0,0,0,.0)), to(rgba(0,0,0,.1)));
}

#wrap {
  background: rgba(252, 244, 220, 0.11);
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 480px;
  padding: 0 15px;
}
.container .credit {
  margin: 20px 0;
}